# RegiaPNTools

./: LICENSE  README.md  build.properties  build.xml
data/: tools_linux.ini  tools_windows.ini
data/files/: required_files.txt
ext/: required_jars.txt
lib/: required_jars.txt
licenses/: licenses.txt  mbcraft_license.txt
resources/: player_boot.xml
resources/copy_in_boot/etc/: rc.local
src/: strings_en_US.properties
src/it/mbcraft/regiapn/tools/: Main.java
src/it/mbcraft/regiapn/tools/config/: ConfigHelper.java  ConfigKeys.java  EnvKeys.java  ToolsKeys.java
src/it/mbcraft/regiapn/tools/operations/: CustomersOperationsHelper.java  DeploymentHelper.java  FTPHelper.java  FtpCredentialsHelper.java  MusicOperationsHelper.java  OnlyFilesFileFilter.java  UpdatesHelper.java
src/it/mbcraft/regiapn/tools/operations/listeners/: ICheckForUpdatesOperationListener.java  IConfigOperationListener.java  IDeployProgressListener.java
src/it/mbcraft/regiapn/tools/operations/listeners/impl/: CheckForUpdatesLogWriter.java  ConfigLogWriter.java  DeployLogWriter.java  FTPLogWriter.java
src/it/mbcraft/regiapn/tools/sd_drivers/: DCFLDDTestDriver.java  Drive.java  ISDDeployDriver.java  USBITDriver.java
src/it/mbcraft/regiapn/tools/ui/: INodeProvider.java
src/it/mbcraft/regiapn/tools/ui/panels/: CustomersFoldersPanelProvider.java  GlobalConfigurationPanelProvider.java  MenuBarPanelProvider.java  MusicTracksPanelProvider.java  OperationLogPanelProvider.java  PlayerDeploymentPanelProvider.java
src/it/mbcraft/regiapn/tools/ui/strings/: Loc.java  ValidatorHelper.java
src/it/mbcraft/regiapn/tools/utils/: PropertiesUtils.java
test/it/mbcraft/regiapntools/: TestJavaProperties.java  TestRadioAndBusinessFtp.java
test_data/clienti/capelli_paperopoli/via_arbusti/spot/: Scegli_servizio.aac  Scegli_servizio.txt
test_data/clienti/capelli_paperopoli/via_tavole/spot/: Leggi_una_rivista.txt
test_data/clienti/gommista_puffolandia/paludi/spot/: Altri_controlli_ad_automobile.aac  Altri_controlli_ad_automobile.txt  Assaggia_una_caramella.aac
test_data/clienti/gommista_puffolandia/steppe/spot/: In_attesa_delle_gomme.aac  In_attesa_delle_gomme.txt  Riparazione_in_corso.aac  Riparazione_in_corso.txt
test_data/music/The Tragically Hip - World Container/: 05.Luv (sic).txt  08.Last Night I Dreamed You Didn't Love Me.txt  09.The Drop-Off.txt
test_data/partial_clienti/barbiere_puffolandia/steppe/spot/: Assaggia_una_caramella.txt
test_data/partial_clienti/capelli_paperopoli/via_tavole/spot/: Informaci_di_pruriti_al_collo_e_al_viso.txt  Scelta_taglio_capelli_da_catalogo.txt
