path.variable.kotlin_bundled=/opt/idea-IU-145.597.3/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/marco/.m2/repository
jdk.home.1.7=/opt/java/64/jdk1.7.0_45
idea.home=/opt/idea-IU-145.597.3
javac2.instrumentation.includeJavaRuntime=false
regiapntools.output.jarfile=dist/RBTools.jar